<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Criar Novo Ticket</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

body {
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: 800;
font-style: normal;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(to right, #FFC0CB, #FF69B4);
}

.form {
text-align: center;
}

section {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: linear-gradient(to bottom, #f1f4f9, #dff1ff);
}

select {
font-optical-sizing: auto;
font-style: normal;
width: 100%;
background-color: rgba(255, 255, 255, 0.2);
border: none;
border-bottom: 1px solid #ffffff;
padding: 8px 0 5px 0;
font-size: 1rem;
text-align: center;
appearance: none;
-webkit-appearance: none;
-moz-appearance: none;
 }

 .container {
 position: relative;
 width: 400px;
 min-height: 60vh;
 background: rgba(255, 255, 255, 0.1);
 border-radius: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
 backdrop-filter: blur(5px);
 box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
 border: 1px solid rgba(255, 255, 255, 0.5);
 border-right: 1px solid rgba(255, 255, 255, 0.2);
 border-bottom: 1px solid rgba(255, 255, 255, 0.2);
 }

.inputBox{
 margin: 1.5vw;
 }

.inputBox input,
.inputBox select{
 margin-top: 1vw;
 }

 .inputBox input[type="text"] {
 width: 100%;
 background-color: rgba(255, 255, 255, 0.2);
 border: none;
 border-bottom: 1px solid #ffffff;
 padding: 8px 0 5px 0;
 font-size: 16px;
 }

 .btn{
 font-family: "Montserrat", sans-serif;
 font-optical-sizing: auto;
 font-weight: 800;
 font-style: normal;
 width: 15vw;
 padding: 12px 15px;
 background-color: #FF69B4;
 color: #fff;
 border: none;
 border-radius: 5px;
 font-weight: bold;
 font-size: 17px;
 cursor: pointer;
 margin: 0.5vh;
 }

    </style>
</head>
<body>
<section>
    <div class="box">
        <div class="container">
            <div class="form">
                <h1>Novo Chamado</h1>
                <form action="/criar-chamado" method="post">
                    <div class="inputBox">
                        <label for="department">Descrição:</label>
                        <input type="text" id="description" name="description" required>
                    </div>
                    <div class="inputBox">
                        <label for="department">Departamento:</label>
                        <select id="department" name="department" required>
                            <option value="Suporte Técnico">Suporte Técnico</option>
                            <option value="Help Desk">Help Desk</option>
                        </select>
                    </div>
                    <button class="btn" type="submit">Criar</button>
                </form>
                <form action="/dashboard-cliente" method="get">
                    <button class="btn" type="submit">Voltar</button>
                </form>
                <div th:if="${param.error}">
                    <p style="color: red;">Ocorreu um erro, tente novamente.</p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>